.cards {
  padding-top: 20px;
  padding-bottom: 36px;
  border-bottom: 1px rgba(33, 33, 33, 0.4) solid;
}

.cards__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 413px);
  grid-gap: 40px 20px;
  justify-content: center;
}

@media screen and (max-width: 627px) {
  .cards {
    padding: 20px 0 20px 0;
  }
  .cards__list {
    grid-template-columns: repeat(auto-fill, 288px);
    row-gap: 0;
  }
}

@media screen and (max-width: 540px) {
  .cards {
    padding: 20px 0 20px 0;
  }
  .cards__list {
    grid-template-columns: repeat(auto-fill, 288px);
    row-gap: 0;
  }
}
